# restaurant-manager

./: pom.xml
src/main/java/com/web/dao/: AdminDao.java  CartDao.java  Cart_GoodsDao.java  Category1Dao.java  Category2Dao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/web/entity/: Admin.java  Cart.java  Cart_Goods.java  Category1.java  Category2.java  Goods.java  Order.java  User.java
src/main/java/com/web/mapper/: AdminMapper.java  CartMapper.java  Cart_GoodsMapper.java  Category1Mapper.java  Category2Mapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/web/service/: AdminService.java  CartService.java  Category1Service.java  Category2Service.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/web/servlet/: AddCart.java  AddCategory2.java  AddGnumber.java  AddGoods.java  AdminLogin.java  AdminSignup.java  AppCheck.java  DelCart.java  DelCategory2.java  DelGoods.java  DelOrder.java  DeleteUser.java  GoodsType1.java  GoodsType2.java  LogOut.java  MakeOrder.java  MyCart.java  MyOrder.java  ReviewOrder.java  SearchAllOrder.java  SearchByName.java  SearchUser.java  UpdateOrder.java  UserLogin.java  UserSignup.java  test.java
src/main/java/com/web/test/: Test.java
src/main/java/com/web/util/: DBUtil.java  RowMapper.java
src/main/java/mysql/: Conn.java
src/main/webapp/: adminLogin.jsp  admin_all_order.jsp  admin_category.jsp  admin_category_new.jsp  admin_goods.jsp  admin_goods_new.jsp  admin_order.jsp  admin_user.jsp  adminhomepage.jsp  dsad.html  homepage.jsp  login.jsp  myCart.jsp  myOrder.jsp  resign.css  userLogin.html  userLogin.jsp  userSignup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: a003.css  a004.css  a005.css  a006.css  a007.css
src/main/webapp/js/: a005.js
src/txt/: new.sql
